Transaction History for Cash Johnny by fund.
Money Market: $470
 D 10010 542
 W 10010 72
Prime Money Market: $3042
 D 10011 1542
 D 10011 1500
Long-Term Bond: $10442
 D 10012 5442
 D 10012 5000
Short-Term Bond: $14540
 D 10013 7540
 D 10013 7000
Capital Value Fund: $54
 T 10017 54 10015
Growth Equity Fund: $15053
 D 10016 7542
 D 10016 7576
 W 10016 65
Growth Index Fund: $10931
 D 10017 5442
 D 10017 6543
 W 10017 1000
 T 10017 54 10015
 W 10017 20000 (Failed)
Transaction History for Williams Hank 500 Index Fund: $10000
500 Index Fund: $10000
 D 12534 10000
Transaction History for Williams Hank by fund.
Money Market: $10000
 D 12530 10000
Prime Money Market: $10000
 D 12531 10000
Long-Term Bond: $0
 D 12532 10000
 W 12532 10000
Short-Term Bond: $5000
 D 12533 10000
 W 12533 5000
500 Index Fund: $10000
 D 12534 10000
Capital Value Fund: $10000
 D 12535 10000
Growth Equity Fund: $10000
 D 12536 10000
Growth Index Fund: $10000
 D 12537 10000
Value Fund: $10000
 D 12538 10000
Value Stock Index: $10000
 D 12539 10000
ERROR: Account 4356 not Found. Transaction refused
ERROR: Account 9876 is already open. Transaction refused.

Processing Done. Final Balances
Johnny Cash Account ID: 1001
        Money Market: $470
        Prime Money Market: $3042
        Long-Term Bond: $10442
        Short-Term Bond: $14540
        500 Index Fund: $0
        Capital Value Fund: $54
        Growth Equity Fund: $15053
        Growth Index Fund: $10931
        Value Fund: $0
        Value Stock Index: $0
Hank Williams Account ID: 1253
        Money Market: $10000
        Prime Money Market: $10000
        Long-Term Bond: $0
        Short-Term Bond: $5000
        500 Index Fund: $10000
        Capital Value Fund: $10000
        Growth Equity Fund: $10000
        Growth Index Fund: $10000
        Value Fund: $10000
        Value Stock Index: $10000
Willie Nelson Account ID: 9876
        Money Market: $0
        Prime Money Market: $0
        Long-Term Bond: $0
        Short-Term Bond: $0
        500 Index Fund: $0
        Capital Value Fund: $0
        Growth Equity Fund: $0
        Growth Index Fund: $0
        Value Fund: $0
        Value Stock Index: $0



Transaction History for Cash Johnny by fund.
Money Market: $470
 D 10010 542
 W 10010 72
Prime Money Market: $3042
 D 10011 1542
 D 10011 1500
Long-Term Bond: $10442
 D 10012 5442
 D 10012 5000
Short-Term Bond: $14540
 D 10013 7540
 D 10013 7000
Capital Value Fund: $54
 T 10017 54 10015
Growth Equity Fund: $15053
 D 10016 7542
 D 10016 7576
 W 10016 65
Growth Index Fund: $10931
 D 10017 5442
 D 10017 6543
 W 10017 1000
 T 10017 54 10015
 W 10017 20000 (Failed)
Transaction History for Williams Hank 500 Index Fund: $10000
500 Index Fund: $10000
 D 12534 10000
Transaction History for Williams Hank by fund.
Money Market: $10000
 D 12530 10000
Prime Money Market: $10000
 D 12531 10000
Long-Term Bond: $0
 D 12532 10000
 W 12532 10000
Short-Term Bond: $5000
 D 12533 10000
 W 12533 5000
500 Index Fund: $10000
 D 12534 10000
Capital Value Fund: $10000
 D 12535 10000
Growth Equity Fund: $10000
 D 12536 10000
Growth Index Fund: $10000
 D 12537 10000
Value Fund: $10000
 D 12538 10000
Value Stock Index: $10000
 D 12539 10000
ERROR: Account 4356 not Found. Transaction refused
ERROR: Account 9876 is already open. Transaction refused.

Processing Done. Final Balances
Johnny Cash Account ID: 1001
        Money Market: $470
        Prime Money Market: $3042
        Long-Term Bond: $10442
        Short-Term Bond: $14540
        500 Index Fund: $0
        Capital Value Fund: $54
        Growth Equity Fund: $15053
        Growth Index Fund: $10931
        Value Fund: $0
        Value Stock Index: $0
Hank Williams Account ID: 1253
        Money Market: $10000
        Prime Money Market: $10000
        Long-Term Bond: $0
        Short-Term Bond: $5000
        500 Index Fund: $10000
        Capital Value Fund: $10000
        Growth Equity Fund: $10000
        Growth Index Fund: $10000
        Value Fund: $10000
        Value Stock Index: $10000
Willie Nelson Account ID: 9876
        Money Market: $0
        Prime Money Market: $0
        Long-Term Bond: $0
        Short-Term Bond: $0
        500 Index Fund: $0
        Capital Value Fund: $0
        Growth Equity Fund: $0
        Growth Index Fund: $0
        Value Fund: $0
        Value Stock Index: $0



Transaction History for Sushant johnson by fund.
Money Market: $1000
 D 50000 500
 D 50000 500
 W 50000 11111 (Failed)
Prime Money Market: $20
 D 50001 10
 D 50001 10
 D 50001 40
 D 50001 10
 T 50001 50 12343
Long-Term Bond: $0
 D 50002 -700
 W 50002 -700
Short-Term Bond: $200
 D 50003 1000
 W 50003 800
500 Index Fund: $5000
 D 50004 5000
Growth Equity Fund: $250
 D 50006 300
 W 50006 50
Transaction History for Pratik vyas by fund.
Short-Term Bond: $50
 T 50001 50 12343
Transaction History for Rohan jackson by fund.
Prime Money Market: $3015
 D 70001 3000
 D 70001 7
 D 70001 7
 D 70001 1
Long-Term Bond: $2020
 D 70002 1000
 D 70002 1000
 D 70002 10
 D 70002 10
Short-Term Bond: $100
 D 70003 0
 D 70003 100
Transaction History for Rohan jackson by fund.
Prime Money Market: $3005
 D 70001 3000
 D 70001 7
 D 70001 7
 D 70001 1
 W 70001 10
Long-Term Bond: $2020
 D 70002 1000
 D 70002 1000
 D 70002 10
 D 70002 10
Short-Term Bond: $100
 D 70003 0
 D 70003 100
ERROR: Account 2000 not Found. Transaction refused

Processing Done. Final Balances
johnson Sushant Account ID: 5000
        Money Market: $1000
        Prime Money Market: $20
        Long-Term Bond: $0
        Short-Term Bond: $200
        500 Index Fund: $5000
        Capital Value Fund: $0
        Growth Equity Fund: $250
        Growth Index Fund: $0
        Value Fund: $0
        Value Stock Index: $0
jackson Rohan Account ID: 7000
        Money Market: $0
        Prime Money Market: $3005
        Long-Term Bond: $2020
        Short-Term Bond: $100
        500 Index Fund: $0
        Capital Value Fund: $0
        Growth Equity Fund: $0
        Growth Index Fund: $0
        Value Fund: $0
        Value Stock Index: $0

vyas Pratik Account ID: 1234
        Money Market: $0
        Prime Money Market: $0
        Long-Term Bond: $0
        Short-Term Bond: $50
        500 Index Fund: $0
        Capital Value Fund: $0
        Growth Equity Fund: $0
        Growth Index Fund: $0
        Value Fund: $0
        Value Stock Index: $0
johnson Sushant Account ID: 2000
        Money Market: $0
        Prime Money Market: $0
        Long-Term Bond: $0
        Short-Term Bond: $0
        500 Index Fund: $0
        Capital Value Fund: $0
        Growth Equity Fund: $0
        Growth Index Fund: $0
        Value Fund: $0
        Value Stock Index: $0



